# AKI.TelegramBot

./: .editorconfig  .gitignore  AKI.TelegramBot.sln  README.md  global.json
.github/workflows/: divided.yml  publish.yml  release.yml  tests.yml
src/AKI.TelegramBot/: AKI.TelegramBot.csproj  StringUtils.cs  TelegramFacts.cs
src/AKI.TelegramBot.ClientUtils/: AKI.TelegramBot.ClientUtils.csproj  BaseTextWriter.cs  ClientExtensions.cs  ITextWriter.cs  MarkdownTextWriter.cs  README.md  RegularTextWriter.cs
src/AKI.TelegramBot.ClientUtils/Models/: MultiSendResult.cs
src/AKI.TelegramBot.Hosting/: AKI.TelegramBot.Hosting.csproj  CallbackKeyHandler.cs  Extensions.cs  Facts.cs  RouteResolver.cs  TelegramConfiguration.cs  TelegramHelper.cs  TelegramServiceBuilder.cs
src/AKI.TelegramBot.Hosting/Abstract/: IBotSetup.cs  ICallbackKeyHandler.cs  ICommandHandler.cs  IReceiverService.cs  IRouteResolver.cs  ITelegramMiddleware.cs  PollingServiceBase.cs  ServiceCollectionWrapper.cs  TelegramContextBase.cs  TelegramHandlerBase.cs  TelegramHandlerGenericBase.cs
src/AKI.TelegramBot.Hosting/Middlewares/: EndpointMiddleware.cs
src/AKI.TelegramBot.Hosting/Models/: TelegramContext.cs
src/AKI.TelegramBot.Hosting/Services/: MessageChannelService.cs  MessageHandlerService.cs  ReceiverService.cs
src/AKI.TelegramBot.Hosting/Worker/: MessageWorkers.cs  TelegramPollingWorker.cs
test/AKI.TelegramBot.UnitTests/: AKI.TelegramBot.UnitTests.csproj
test/AKI.TelegramBot.UnitTests/Fixtures/: StringUtilsTest.cs
test/AKI.TelegramBot.UnitTests/Fixtures/ClientUtils/: ClientExtensionsTest.cs
test/AKI.TelegramBot.UnitTests/Fixtures/Hosting/: BotSetupTest.cs  TelegramHelperTest.cs
test/AKI.TelegramBot.UnitTests/Fixtures/Hosting/Services/: MessageChannelServiceTests.cs
test/AKI.TelegramBot.UnitTests/Mocks/: TelegramBotClientMock.cs
