<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <Authors>AronK</Authors>
    <PackageId>AKI.TelegramBot.Hosting</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/qwertyuiope/AKI.TelegramBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qwertyuiope/AKI.TelegramBot</RepositoryUrl>
    <PackageTags>"Telegram, Bot, Hosting, Asynchronous, Middleware, Routing, Command Handling, .NET, Extensions"</PackageTags>
    <Description>The AKI.TelegramBot.Hosting package provides a set of tools and abstractions for creating, managing, and extending Telegram bots in .NET. It includes features for handling messages, commands, routing, and more, with async support for enhanced performance.</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AKI.TelegramBot.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../nuget_icon.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

</Project>
