<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>AronK</Authors>
    <PackageId>AKI.TelegramBot.ClientUtils</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/qwertyuiope/AKI.TelegramBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qwertyuiope/AKI.TelegramBot</RepositoryUrl>
    <PackageTags>telegram bot client utils extensions</PackageTags>
    <Description>AKI.TelegramBot.ClientUtils provides ITelegramBotClient extensions for enhanced bot interactions with retries and markdown support.</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../nuget_icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKI.TelegramBot\AKI.TelegramBot.csproj" />
  </ItemGroup>
</Project>
