<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugSymbols>true</DebugSymbols>
    <Authors>AronK</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qwertyuiope/AKI.TelegramBot</RepositoryUrl>
    <PackageTags>Telegram Bot NuGet Package</PackageTags>
    <Description>Base infrastructure librariy for AKI.TelegramBot</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../nuget_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
